@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Hind Siliguri;
}

body {
    background-color:#F1D4D4;
}

/*.bannerLogo {
    width: 1515px;
    height: 400px;
}
*/

.seccionesNavegacion li {
    display: inline-block;
    background-color: #790C5A;
    padding: 15px;
    border: #790C5A;
    border-radius: 1rem;
    margin: 18px;
}

.seccionesNavegacion li a {
    text-decoration: none;
    color: whitesmoke;
}

footer {
    background-color: #790C5A;
    margin-top: 160px;
    padding: 10px;
}

.footer {
    color: white;
}


h2 {
    text-align: center;
    color: #790C5A;
    font-weight: bolder;
}

.bienvenida {
    margin: 1rem;
}

.listaPromos td {
    padding: 50px;
}

h1 {
    text-align: center;
    color: #790C5A;
}

/*#bannerLogo {
    width: 100vw;
    height: 450px;
}
*/
#listaServicios {
    list-style: none;
}

#listaServicios li {
    position: relative;
}

#listaServicios ul {
    position: absolute;
    display: none;
}

#listaServicios ul li {
    display: block;
}

#listaServicios li:hover ul {
    display: block;
}

.seccionesNavegacion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}

/* .textoIndex {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
*/

.textoHijo {
    background-color: white;
    margin: 1rem;
    padding: 1rem;
    align-content: center;
}


#tablaPromo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    margin: 3rem;
}

.fotosStaff {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.sobreNosotrosPadre {
    display: flex;
}

#nuestraHistoria {
    justify-content: right;
    margin: 2rem;
    margin-top: 150px;
}

#videoSalon {
    justify-content: left;
    margin: 2rem;
}

.promociones {
    padding: 100px;
    margin: 50px;
    background-color: #790C5A;
    justify-content: center;
    align-items: center;
}

#promosHijo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

#conocePromo {
    grid-column: 1/3;
    grid-row: 1/2;
}

#promociones {
    grid-row: 2/3;
}

#contactoPadre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
    row-gap: 2em;
}

#staffPadre {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 350px 100px;
    grid-row-gap: 5px;
}

#hotSale {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 50px;
    column-gap: 1em;
}

.promoHotSale {
    background-color: whitesmoke;
    margin: 10px;
    padding: 100px;
}

h3 {
    text-align: center;
    padding: 30px;
    color: #790C5A;
    font-weight: bolder;
    font-style: italic;
}

.card {
    padding: 10px;
    align-items: flex-start;
    margin-left: 4rem;
}

.accordion {
    padding: 2rem;
    margin: 1rem;
}